####################################################################################################
## This is used for periodic ESXI hardening ######################################################## 
####################################################################################################

- hosts: localhost 
  gather_facts: false

####################################################################################################
## Variables #######################################################################################
#################################################################################################### 

  vars:
    vcenter_hostname: "vCenter Host Name" 
    vcenter_username: "vCenter User Name " 
    vcenter_password: "vCenter Password" 
    esxi_hostname: "ESXI Host Name" 
    esxi_username: "ESXI User Name" 
    esxi_password: "ESXI Password" 

####################################################################################################
## Roles ###########################################################################################
####################################################################################################

  roles:
   - esxi-disable-lockdown
   - esxi-service-config
   - esxi-advanced-config
   - esxi-firewall-config
   - esxi-enable-lockdown




