####################################################################################################
## Configure Power Management Policy  ##################################################################################
####################################################################################################

    - name: Set the Power Management Policy of a host system to Balanced
      vmware_host_powermgmt_policy:
        hostname: "{{ esxi_hostname }}"
        username: "{{ esxi_username }}"
        password: "{{ esxi_password }}"
        esxi_hostname: "{{ esxi_hostname }}" 
#        cluster_name: "{{ vcenter_cluster }}"  ## This is used if running against machine cluster instead of stand alone ESXI  
        policy: balanced
        validate_certs: no