####################################################################################################
## Update Server via apt ###########################################################################
####################################################################################################

  - name: Updates Servers via apt-get 
    apt: update_cache=yes